apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notion-chart-generator-ingress
  labels:
    app: notion-chart-generator
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - 188-166-204-94.nip.io
      secretName: notion-chart-generator-tls
  rules:
    - host: 188-166-204-94.nip.io
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: notion-chart-generator-service
                port:
                  number: 3001
          - path: /
            pathType: Prefix
            backend:
              service:
                name: notion-chart-generator-service
                port:
                  number: 80
